SECRET_KEY=************
DEBUG=1
ADMIN_EMAIL=************
TRIAL_ALLOWED_USERS=5
TRIAL_ALLOWED_DOMAINS=5
TRIAL_ALLOWED_URLS=5

# Database
DB_NAME='ping'
DB_USER=************
DB_PASSWORD=************
DB_HOST='localhost'
DB_PORT='5432'

# Postmark
POSTMARK_SERVER_TOKEN=************
POSTMARK_SENDER_EMAIL=************

# Stripe
STRIPE_PUBLISHABLE_KEY=************
STRIPE_SECRET_KEY=************
STRIPE_WEBHOOK_SIGNING_SECRET=************
