SECRET_KEY=************
DEBUG=1

# Database
DB_NAME='ping'
DB_USER=************
DB_PASSWORD=************
DB_HOST='localhost'
DB_PORT='5432'

# Sendgrid
SENDGRID_API_KEY=************
SENDGRID_SENDER_EMAIL=************
