SECRET_KEY=************
DEBUG=1

# Database
DB_NAME='ping'
DB_USER=************
DB_PASSWORD=************
DB_HOST='localhost'
DB_PORT='5432'

# Postmark
POSTMARK_SERVER_TOKEN==************
POSTMARK_SENDER_EMAIL==************
